<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <StartupObject>Advent2017.Program</StartupObject>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent1\Input.txt" />
    <None Remove="Advent2\Input.txt" />
    <None Remove="Advent3\Input.txt" />
    <None Remove="Advent4\Input.txt" />
    <None Remove="Advent5\Input.txt" />
    <None Remove="Advent6\Input.txt" />
    <None Remove="Advent7\Input.txt" />
    <None Remove="Advent8\Input.txt" />
    <None Remove="Advent9\Input.txt" />
    <None Remove="AdventBase\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Advent1\Input.txt" />
    <EmbeddedResource Include="Advent2\Input.txt" />
    <EmbeddedResource Include="Advent3\Input.txt" />
    <EmbeddedResource Include="Advent4\Input.txt" />
    <EmbeddedResource Include="Advent5\Input.txt" />
    <EmbeddedResource Include="Advent6\Input.txt" />
    <EmbeddedResource Include="Advent7\Input.txt" />
    <EmbeddedResource Include="Advent8\Input.txt" />
    <EmbeddedResource Include="Advent9\Input.txt" />
    <EmbeddedResource Include="AdventBase\Input.txt" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Collections" Version="3.0.4" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  	<PackageReference Include="NUnit" Version="3.12.0" />
  	<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  	<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  	<PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

</Project>
