# Advent

./: .editorconfig  .gitignore  Advent.sln  README.md  package-lock.json  package.json  runInPython.py
Advent/: Advent.csproj  Advent.sln  Advent1.cs  Advent10.cs  Advent11.cs  Advent12.cs  Advent2.cs  Advent3.cs  Advent4.cs  Advent5.cs  Advent6.cs  Advent7.cs  Advent8.cs  Advent9.cs  Program.cs
Advent/Advent1/: Solution.cs
Advent/Advent10/: Input.txt  Solution.cs
Advent/Advent11/: Solution.cs
Advent/Advent12/: Solution.cs
Advent/Advent13/: Advent13.cs  Cart.cs  TrackFactory.cs  TrainTrack.cs  Turn.cs  XYCoord.cs
Advent/Advent14/: Solution.cs
Advent/Advent15/: AnotherSteps.txt  NogEenInput.txt  Solution.cs  Test.txt  Test3.txt  Test4.txt  Tests.cs  Tile.cs  TileFactory.cs
Advent/Advent16/: Operators.cs  Solution.cs
Advent/Advent17/: Solution.cs
Advent/Advent18/: Input.txt  Solution.cs  Test.txt
Advent/Advent19/: Input.txt  Solution.cs  Test.txt
Advent/Advent2/: Solution.cs
Advent/Advent20/: Input.txt  Solution.cs  Tests.cs
Advent/Advent2018/: Program.cs
Advent/Advent21/: Input.txt  Solution.cs
Advent/Advent22/: Advent22PriorityQueue.cs  PriorityQueue.cs  SearchNode.cs  Solution.cs  Tests.cs  Tile.cs  TileCollection.cs
Advent/Advent23/: Input.txt  NanoBot.cs  Solution.cs  Tests.cs
Advent/Advent24/: Fight.cs  Group.cs  Input.txt  Solution.cs  Tests.cs  Unit.cs
Advent/Advent25/: Constellation.cs  Solution.cs  Star.cs  Tests.cs
Advent/Advent4/: Solution.cs
Advent/Advent5/: Solution.cs
Advent/Advent6/: Solution.cs
Advent/Advent7/: Solution.cs
Advent/Advent8/: Input.txt
Advent/ElfCode/: ElfCodeInterpreter.cs  ElfCodeRunner.cs
Advent/Help/: 6FromPy.cs
Advent/Input/: Advent4Input.txt  Advent6Input.txt  Advent7Input.txt
Advent2017/: Advent2017.csproj  Program.cs
Advent2017/Advent1/: Solution.cs  Tests.cs
Advent2017/Advent10/: Input.txt  Solution.cs  Tests.cs
Advent2017/Advent2/: Input.txt  Solution.cs  Tests.cs
Advent2017/Advent3/: Solution.cs  Tests.cs
Advent2017/Advent4/: Solution.cs  Tests.cs
Advent2017/Advent5/: Solution.cs  Tests.cs
Advent2017/Advent6/: Input.txt  Solution.cs  Tests.cs
Advent2017/Advent7/: Input.txt  Solution.cs  Tests.cs
Advent2017/Advent8/: Solution.cs  Tests.cs
Advent2017/Advent9/: Input.txt  Solution.cs  Tests.cs
Advent2017/AdventBase/: Solution.cs  Tests.cs
Advent2017/OpCode/: Condition.cs  Instruction.cs  Machine.cs  Parser.cs  Register.cs
Advent2017/Shared/: Coordinate.cs  FirstLongPrimes.cs  Helper.cs  ISolution.cs  Input.cs  InputParser.cs  ModNum.cs  Primes.cs  Tests.cs
Advent2019/: Advent2019.csproj  Program.cs  output.txt
Advent2019/Advent1/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent10/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent11/: Solution.cs  Tests.cs
Advent2019/Advent12/: Solution.cs  Tests.cs
Advent2019/Advent13/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent14/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent15/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent16/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent17/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent18/: Input.txt  Input21.txt  Input22.txt  Input23.txt  Input24.txt  Solution.cs  Tests.cs
Advent2019/Advent19/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent2/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent20/: Input.txt  Solution.cs  Tests.cs  Tile.cs
Advent2019/Advent21/: Solution.cs  Tests.cs
Advent2019/Advent22/: Input.txt  Solution.cs  Technique.cs  Tests.cs
Advent2019/Advent23/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent24/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent25/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent3/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent4/: Solution.cs  Tests.cs
Advent2019/Advent5/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent6/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent7/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent8/: Input.txt  Solution.cs  Tests.cs
Advent2019/Advent9/: Input.txt  Solution.cs  Tests.cs
Advent2019/AdventBase/: Solution.cs  Tests.cs
Advent2019/AdventInfi/: Input.txt  Solution.cs  Tests.cs
Advent2019/Benchmark/: IntCodeBenchmark.cs
Advent2019/LeaderBoard/: LeaderBoard.txt  Stats.cs
Advent2019/OpCode/: Executor.cs  Operator.cs  Program.cs
Advent2019/Shared/: Coordinate.cs  Helper.cs  ISolution.cs  Input.cs
Advent2021/: Advent2021.csproj  Program.cs  output.txt
Advent2021/Advent01/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent02/: Solution.cs  Tests.cs
Advent2021/Advent03/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent04/: BingoBoard.cs  Input.txt  Solution.cs  Tests.cs
Advent2021/Advent05/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent06/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent07/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent08/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent09/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent10/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent11/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent12/: Input.txt  Rogier.cs  Solution.cs  Tests.cs
Advent2021/Advent13/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent14/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent15/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent16/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent17/: Solution.cs  Tests.cs
Advent2021/Advent18/: Input.txt  LeafNode.cs  Pair.cs  Parser.cs  Solution.cs  Tests.cs  TreeNode.cs  WholeValue.cs
Advent2021/Advent19/: Input.txt  Scanner.cs  ScannerCoordinates.cs  ScannerMatch.cs  ScannerNormalizer.cs  Solution.cs  Tests.cs
Advent2021/Advent20/: Input.txt  Solution.cs  Tests.cs
Advent2021/Advent21/: Solution.cs  Tests.cs
Advent2021/Advent22/: Input.txt  Solution.cs  Tests.cs
Advent2022/: Advent2022.csproj  Program.cs
Advent2024/: Advent2024.csproj  GlobalUsings.cs  Program.cs
ElfCode/: ElfCode.csproj  ElfCode.sln  ISolution.cs  InterpreterEntry.cs
(+666 files in other folders)
