<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Advent2019.Program</StartupObject>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent18\Input21.txt" />
    <None Remove="Advent18\Input22.txt" />
    <None Remove="Advent18\Input23.txt" />
    <None Remove="Advent18\Input24.txt" />
    <None Remove="Advent1\Input.txt" />
    <None Remove="Advent3\Input.txt" />
    <None Remove="Advent4\Input.txt" />
    <None Remove="Advent5\Input.txt" />
    <None Remove="Advent6\Input.txt" />
    <None Remove="Advent7\Input.txt" />
    <None Remove="Advent8\Input.txt" />
    <None Remove="Advent9\Input.txt" />
    <None Remove="Advent10\Input.txt" />
    <None Remove="Advent11\Input.txt" />
    <None Remove="Advent12\Input.txt" />
    <None Remove="Advent13\Input.txt" />
    <None Remove="Advent14\Input.txt" />
    <None Remove="Advent15\Input.txt" />
    <None Remove="Advent16\Input.txt" />
    <None Remove="Advent17\Input.txt" />
    <None Remove="Advent18\Input.txt" />
    <None Remove="Advent19\Input.txt" />
    <None Remove="Advent20\Input.txt" />
    <None Remove="Advent21\Input.txt" />
    <None Remove="Advent22\Input.txt" />
    <None Remove="Advent23\Input.txt" />
    <None Remove="Advent24\Input.txt" />
    <None Remove="Advent25\Input.txt" />
    <None Remove="AdventInfi\Input.txt" />
    <None Remove="AdventBase\Input.txt" />
    <None Remove="Advent2\Input.txt" />
    <None Remove="LeaderBoard\LeaderBoard.txt" />
    <None Remove="Shared\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Advent18\Input21.txt" />
    <EmbeddedResource Include="Advent18\Input22.txt" />
    <EmbeddedResource Include="Advent18\Input23.txt" />
    <EmbeddedResource Include="Advent18\Input24.txt" />
    <EmbeddedResource Include="Advent1\Input.txt" />
    <EmbeddedResource Include="Advent3\Input.txt" />
    <EmbeddedResource Include="Advent4\Input.txt" />
    <EmbeddedResource Include="Advent5\Input.txt" />
    <EmbeddedResource Include="Advent6\Input.txt" />
    <EmbeddedResource Include="Advent7\Input.txt" />
    <EmbeddedResource Include="Advent8\Input.txt" />
    <EmbeddedResource Include="Advent9\Input.txt" />
    <EmbeddedResource Include="Advent10\Input.txt" />
    <EmbeddedResource Include="Advent11\Input.txt" />
    <EmbeddedResource Include="Advent12\Input.txt" />
    <EmbeddedResource Include="Advent13\Input.txt" />
    <EmbeddedResource Include="Advent14\Input.txt" />
    <EmbeddedResource Include="Advent15\Input.txt" />
    <EmbeddedResource Include="Advent16\Input.txt" />
    <EmbeddedResource Include="Advent17\Input.txt" />
    <EmbeddedResource Include="Advent18\Input.txt" />
    <EmbeddedResource Include="Advent19\Input.txt" />
    <EmbeddedResource Include="Advent20\Input.txt" />
    <EmbeddedResource Include="Advent21\Input.txt" />
    <EmbeddedResource Include="Advent22\Input.txt" />
    <EmbeddedResource Include="Advent23\Input.txt" />
    <EmbeddedResource Include="Advent24\Input.txt" />
    <EmbeddedResource Include="Advent25\Input.txt" />
    <EmbeddedResource Include="AdventInfi\Input.txt" />
    <EmbeddedResource Include="AdventBase\Input.txt" />
    <EmbeddedResource Include="Advent2\Input.txt" />
    <EmbeddedResource Include="LeaderBoard\LeaderBoard.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Collections" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

</Project>
