<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Advent2019.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent1\Input.txt" />
    <None Remove="Advent3\Input.txt" />
    <None Remove="Advent4\Input.txt" />
    <None Remove="Advent5\Input.txt" />
    <None Remove="Advent6\Input.txt" />
    <None Remove="AdventInfi\Input.txt" />
    <None Remove="AdventBase\Input.txt" />
    <None Remove="Advent2\Input.txt" />
    <None Remove="Shared\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Advent1\Input.txt" />
    <EmbeddedResource Include="Advent3\Input.txt" />
    <EmbeddedResource Include="Advent4\Input.txt" />
    <EmbeddedResource Include="Advent5\Input.txt" />
    <EmbeddedResource Include="Advent6\Input.txt" />
    <EmbeddedResource Include="AdventInfi\Input.txt" />
    <EmbeddedResource Include="AdventBase\Input.txt" />
    <EmbeddedResource Include="Advent2\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

</Project>
