#########################################
#...#...#...........#...........#......u#
#.#.###.#.#######.###.#####.###.###.###.#
#.#...#.#.#.....#.........#...#...#...#.#
#.###.#.#.#####.#############.###.#####.#
#...#.#.#.......#.....#.....#...#...#...#
#.#.#.#J#######.#.#.#.#.###.###.###.#.#.#
#.#.#.#...#.....#.#.#.#.#.....#.#...Y.#.#
###.#.#.#.#.#####.#H#.#.#####.#.#######.#
#...#...#.#...#.#.#.#.#...#...#.....#...#
#.#######.###.#.#.#.#####.###.###.#.#####
#.....#.....#.#...#.#...#...#...#.#.....#
#.###.#######.#.###.#.#.###.###.#######.#
#...#.....#...#.#...#.#.....#...........#
###.#####.#.#####.###.###.#############.#
#.#.#.#...#...#...#...#...#...#.....#...#
#.#.#.#.#####.#.###.#.#####.#.#.###.#.###
#..q..#...#...#...#.#.#.....#...Z.#r#.#.#
#########O#.#####.#.###.###########.#.#.#
#.......#.#.#.....#.........#.......#...#
#.#####.#.#.#.###.#########.#.#########.#
#...#.#.#.#...#.#...#...#...#...#.#..e..#
###.#.#.#.#####.###.###.###.###.#.#.#####
#...#.#.#.#.......#...#.F.#...#.#...#.K.#
#.###.#.#.#N#####.###.###.#####.#####.#.#
#.#.......#.#...#...#...#.....#.......#.#
#.#########.#.#####.###.#####.#####.###.#
#.#...#.......#...#...#.....#.....#...#.#
#.#.#.#.#######.#.###.#####.#####.###.#.#
#...#...#...#...#...#..x..#.#...#...#.#.#
#.#######.#.#.#####.###.###.#.#####.###.#
#.#.......#.#.#.......#.#...#.#...#...#.#
#.#######.#.#.#######.#.#.###.#.#.###.#.#
#...#.....#.#.....#.....#...#...#...#..v#
###.#.#####.#####.###.#####.#####.#######
#...#.#...#.#...#...#.#...#.....#.......#
#.###.#.###.#.#.###.###.#.#####.#####.#.#
#.....#...#...#...#.....#.....#.#...#.#.#
#######.#.#######.###########.#.#.#P###.#
#@......#.........T....g....#.....#.....#
#########################################