#########################################
#@........#.....#.........#.....#...#...#
#.###.#####.###.###.#.###.###.#.#.#.#.#.#
#.#.#...#...#.#...#.#...#.#...#.#.#.#.#.#
#.#.###.#.###.###.#####.#.#.###.#A#.#.#.#
#.....#...#.#...#.#.....#.#.#...#.#b..#.#
#####.#####.#.#.#.#.#####.#.#.###.#####.#
#.#...#...#...#.#.#.#...#...#...#.#.....#
#.#.###.#.#####.#.#.#.#.#######.#.#.#####
#.#.....#.......#.#...#.#.....#...#...#.#
#.#############.#.###.#.###.#.#.#####.#.#
#.....#.......#.#...#.#...#.#.#.#...#...#
#.#####.#.#####.###.#.###.###.#.#.#.###.#
#.....#.#.........#.#.#.#...#...#.#c#...#
#.###.#.###########.#.#.###.#.###.#.#####
#...#...#...#...#...#...#.#.#...#.#.....#
###.#####.###.#.#.#####.#.#.#####.#####.#
#.#...#.....#.#...#...#...#..w......#.#.#
#.###.#.###.#.###.#.#.###.#########.#.#.#
#...#.#.#.#.#.#...#.#...#.#...#...#...#.#
#.#.#.#.#.#.#.#####.###.###.#.#.#.#####.#
#.#.#.#...#.#...#...#.#.....#...#...#...#
#.#.#.#####.###.#.###.#######.#####.#.#.#
#.#.#.....#...#...#...#.....#.....#.#.#.#
#.#######.###.#####.###.###.#######.#.###
#.....#...#.....#...#...#.........#.#...#
#.###.#.###.###.#.###.#.#########.#.###.#
#.#.#.#.#...#...#...#.#.#...#...#...#..i#
#.#.#.#.#.###.#####.#.###.#.#.#######.#.#
#.#.#...#.#...#...#.#.....#.#.......#.#.#
#.#.#####.#.###.#.#.#.#####Q###.###M#.###
#...#.....#...#.#.#.#.#.....#...#...#...#
###.#.#.#####.#.#.#.###.#####.###.###.#.#
#...#.#.#...#.#.#.#.....#.....#.#.#...#.#
#.#####.#.#.#.#.###########.###.#.#####.#
#.......#.#.#.#...#.......#.#..h#...#...#
###########.#.#.#.#.###.#.#.#.#.###.#.###
#...#.......#.#.#...#...#...#.#...#.#...#
#.#.#.###.###.#######.#######.#.###.###L#
#.#.....#.............#.......#.........#
#########################################