#########################################
#..y#...#.................#...#........@#
#.###.#.#.#########.#.#####E#.#####.#.#.#
#.#...#...#...#.#.U.#.#.....#.#...#.#.#.#
#.#.#######.#.#.#.#####.#####.#.#.###.#.#
#.#...#...C.#...#.........#..a#.#...#.#.#
#.###.#.#######.###########.###.###.#.#.#
#.....#.#.......#.#...B...#.#...#.#...#.#
#.#####.#.#######.#.#####.#.#.#.#.#####.#
#.W.....#.#...#...#...#...#.#.#.#.....#.#
#########.#.#.###.###.#.###.#.#.#.#.###.#
#.......#...#...#.#...#.#...#.#.#.#.....#
#####.#.#######.#.#.###.###.#.#.#.#######
#.....#.......#.#.#.#...#...#.#.#.....#.#
#.#########.###.#.#.###.#.#####.#####.#.#
#.#.....#...#...#.#...#...#.G.#.#...#.#.#
#.#.#####.###.###.###.#####.#.#.#.#.#.#.#
#.#.....#...#.#.....#.#.....#...#.#.#.#.#
#.#.###.###.#.###.###.###.#########.#.#.#
#.#...#...#.#...#.#...#...#.........#.#.#
#.#######.#.###.#.#.###.#######.#####.#.#
#.......#.#.#...#.#...#.#.......#.....#.#
#.#####.#.#.#.###.#####.###.#.###.#####.#
#.#...#.#...#.#...#.....#...#.#...#.....#
#.#.#.#.#####.#.#.#.#####.###.#.#####.#.#
#.#.#...#.....#.#...#...#...#.#....s..#.#
#.#.###.#.#####.#####.#.#.#.#.#########.#
#.#..m#.#.....#...#...#...#.#.#.......#.#
#.###.#######.#.#.#.#######.#.#####.#.#.#
#...#.........#.#.#.......#.#...#...#.#.#
###.#############.#######.#.###.#.#.###.#
#...#.....#.......#..j#...#.#.....#.#...#
#.#####.#.###.#######.#.###.#########.###
#...#...#.....#.....#...#.#.......#...#.#
###.#.#########.###.#.###.#######.#.###.#
#.#.#.............#.#.#.....#....o#.#...#
#.#.###############.#.#####.#.###.#.###.#
#.#...#.........#...#.......#.#...#.D...#
#.###.#.#######.#.#########.#.#########.#
#.......#.........#.........#..........n#
#########################################