#########################################
#...........#.....#.#...........#.....#.#
###.#######.#.###.#.#.###.#######.###.#.#
#...#.....#.#.#.#.#.....#.#.......#...#.#
#.#####I#.#.#.#.#.#######.#.#######.###.#
#.....#.#.#.#.#...........#.....#.#.....#
#.###.#.#.#.#.#################.#.#####.#
#...#.#.#.....#.....#...........#.#.....#
#####.#########.###.#.###########.#.#####
#...#...#.......#...#...#...#.....#.....#
#.#.###.#.#######.#####.#.#.#.###.#####.#
#.#.....#.#..k#..z......#.#.#...#.....#.#
#.#####.#.#.#.###########.#####.#.#####.#
#.....#l#.R.#.....#.......#.....#...#...#
#.###.#.#######.#.###.#.###.#######.#.###
#.#.#.#...#...#.#...#.#...#.#.....#.#...#
#.#.#.###.#.#.#####.#.###.#.#.#.###.###.#
#...#.#...#.#.......#...#...#.#d..#.#...#
###.#.###.#V###########.#####.###.#.#.###
#...#...#.#........f..#.#.....#...#.#.#.#
#######.#############.#.#######.###.#.#.#
#.......#...........#.#.......#...#...#.#
#.#######.###.#.#############.###.#####.#
#p........#.#.#.#.......#...#...#.....#.#
#.#########.#.###.#.###.#.#.###.###.#.#.#
#...#.......#.....#...#.#.#.....#...#...#
###.#.###.###########.###.#######.#####.#
#.#.#...#...........#.#...#.....#...S.#.#
#.#.###########.###.#.#.###.###.#####.#.#
#...#.........#.#...#...#...#.#.......#.#
#.###.#######.#.#########.#.#.#########.#
#.....#.....#.#.......#...#.#.#.......#.#
#########.###.#.###.###.###.#.#.#####.#.#
#.....#...#...#.#.#.#...#...#...#..t#...#
#.###.#.###.###.#.#.#.###.###.#####.#####
#.#.....#...#.....#.....#.#...........#.#
#.#######.#######.#####.#.###########.#.#
#.......#.#.....#.#...#.#.......#.#...#.#
#.#####.#.#X###.###.#.#########.#.#.###.#
#.....#.....#.......#...........#......@#
#########################################