<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Advent2021.Program</StartupObject>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Advent01\Input.txt" />
	  <None Remove="Advent02\Input.txt" />
	  <None Remove="Advent03\Input.txt" />
	  <None Remove="Advent04\Input.txt" />
	  <None Remove="Advent05\Input.txt" />
	  <None Remove="Advent06\Input.txt" />
	  <None Remove="Advent07\Input.txt" />
	  <None Remove="Advent08\Input.txt" />
	  <None Remove="Advent09\Input.txt" />
	  <None Remove="Advent10\Input.txt" />
	  <None Remove="Advent11\Input.txt" />
	  <None Remove="Advent12\Input.txt" />
	  <None Remove="Advent13\Input.txt" />
	  <None Remove="Advent14\Input.txt" />
	  <None Remove="Advent15\Input.txt" />
	  <None Remove="Advent16\Input.txt" />
	  <None Remove="Advent17\Input.txt" />
	  <None Remove="Advent18\Input.txt" />
	  <None Remove="Advent19\Input.txt" />
	  <None Remove="Advent20\Input.txt" />
	  <None Remove="Advent21\Input.txt" />
	  <None Remove="Advent23\Input.txt" />
	  <None Remove="Advent24\Input.txt" />
	  <None Remove="AdventBase\Input.txt" />
	  <None Remove="Advent22\Input.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Advent01\Input.txt" />
	  <EmbeddedResource Include="Advent02\Input.txt" />
	  <EmbeddedResource Include="Advent03\Input.txt" />
	  <EmbeddedResource Include="Advent04\Input.txt" />
	  <EmbeddedResource Include="Advent05\Input.txt" />
	  <EmbeddedResource Include="Advent06\Input.txt" />
	  <EmbeddedResource Include="Advent07\Input.txt" />
	  <EmbeddedResource Include="Advent08\Input.txt" />
	  <EmbeddedResource Include="Advent09\Input.txt" />
	  <EmbeddedResource Include="Advent10\Input.txt" />
	  <EmbeddedResource Include="Advent11\Input.txt" />
	  <EmbeddedResource Include="Advent12\Input.txt" />
	  <EmbeddedResource Include="Advent13\Input.txt" />
	  <EmbeddedResource Include="Advent14\Input.txt" />
	  <EmbeddedResource Include="Advent15\Input.txt" />
	  <EmbeddedResource Include="Advent16\Input.txt" />
	  <EmbeddedResource Include="Advent17\Input.txt" />
	  <EmbeddedResource Include="Advent18\Input.txt" />
	  <EmbeddedResource Include="Advent19\Input.txt" />
	  <EmbeddedResource Include="Advent20\Input.txt" />
	  <EmbeddedResource Include="Advent21\Input.txt" />
	  <EmbeddedResource Include="Advent23\Input.txt" />
	  <EmbeddedResource Include="Advent24\Input.txt" />
	  <EmbeddedResource Include="AdventBase\Input.txt" />
	  <EmbeddedResource Include="Advent22\Input.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Collections" Version="3.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="NetTopologySuite" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="OneOf" Version="3.0.205" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="TextCopy" Version="4.2.0" />
	</ItemGroup>

</Project>
