<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Advent2021.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Advent01\Input.txt" />
	  <None Remove="Advent02\Input.txt" />
	  <None Remove="Advent03\Input.txt" />
	  <None Remove="Advent04\Input.txt" />
	  <None Remove="Advent05\Input.txt" />
	  <None Remove="Advent06\Input.txt" />
	  <None Remove="Advent07\Input.txt" />
	  <None Remove="Advent08\Input.txt" />
	  <None Remove="Advent09\Input.txt" />
	  <None Remove="Advent10\Input.txt" />
	  <None Remove="AdventBase\Input.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Advent01\Input.txt" />
	  <EmbeddedResource Include="Advent02\Input.txt" />
	  <EmbeddedResource Include="Advent03\Input.txt" />
	  <EmbeddedResource Include="Advent04\Input.txt" />
	  <EmbeddedResource Include="Advent05\Input.txt" />
	  <EmbeddedResource Include="Advent06\Input.txt" />
	  <EmbeddedResource Include="Advent07\Input.txt" />
	  <EmbeddedResource Include="Advent08\Input.txt" />
	  <EmbeddedResource Include="Advent09\Input.txt" />
	  <EmbeddedResource Include="Advent10\Input.txt" />
	  <EmbeddedResource Include="AdventBase\Input.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Collections" Version="3.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
		<PackageReference Include="TextCopy" Version="4.2.0" />
	</ItemGroup>

</Project>
