<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Advent.ElfCode.ElfCodeRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent1\ElfCode.ec" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Advent1\ElfCode.ec" />
    <EmbeddedResource Include="Advent1\Input.txt" />
  </ItemGroup>

</Project>