<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Advent.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Advent16\Input.txt" />
    <None Remove="Advent17\Input.txt" />
    <None Remove="Advent17\Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Advent15\Test3.txt" />
    <EmbeddedResource Include="Advent15\Test6.txt" />
    <EmbeddedResource Include="Advent15\Test5.txt" />
    <EmbeddedResource Include="Advent15\Test4.txt" />
    <EmbeddedResource Include="Advent15\Test2.txt" />
    <EmbeddedResource Include="Advent12\Test.txt" />
    <EmbeddedResource Include="Advent13\Test.txt" />
    <EmbeddedResource Include="Advent15\Input.txt" />
    <EmbeddedResource Include="Advent15\Test.txt" />
    <EmbeddedResource Include="Advent16\Input.txt" />
    <EmbeddedResource Include="Advent17\Input.txt" />
    <EmbeddedResource Include="Advent17\Test.txt" />
    <EmbeddedResource Include="Advent3\Test.txt" />
    <EmbeddedResource Include="Advent7\Test.txt" />
    <EmbeddedResource Include="Advent12\Input.txt" />
    <EmbeddedResource Include="Advent13\Input.txt" />
    <EmbeddedResource Include="Advent1\Input.txt" />
    <EmbeddedResource Include="Advent2\Input.txt" />
    <EmbeddedResource Include="Advent3\Input.txt" />
    <EmbeddedResource Include="Advent4\Input.txt" />
    <EmbeddedResource Include="Advent5\Input.txt" />
    <EmbeddedResource Include="Advent6\Input.txt" />
    <EmbeddedResource Include="Advent7\Input.txt" />
    <EmbeddedResource Include="Advent8\Input.txt" />
    <EmbeddedResource Include="Advent10\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

</Project>