#ip 0
seti 0 0 0
geti 0 0 1
eqri 1 45 1
addr 0 1 0
addi 0 17 0
seti 0 0 2
peek 0 0 1 
eqri 1 1 1
addr 0 1 0
seti 38 0 0
geti 0 0 3
eqri 3 13 1
addr 0 1 0
addi 0 1 0
addi 0 4 0
bani 3 15 3
muli 2 10 2
addr 2 3 2
seti 5 0 0
addr 2 4 4
geti 0 0 1
seti 0 0 0
seti 0 0 2
peek 0 0 1 
eqri 1 1 1
addr 0 1 0
seti 40 0 0
geti 0 0 3
eqri 3 13 1
addr 0 1 0
addi 0 1 0
addi 0 4 0
bani 3 15 3
muli 2 10 2
addr 2 3 2
seti 22 0 0
addr 2 5 5
geti 0 0 1
seti 0 0 0
addr 2 4 4
addi 0 1 0
addr 2 5 5
seti 0 0 2
eqrr 5 4 1
addr 0 1 0
addi 0 1 0
seti 49 0 0
addi 4 1 4
addi 2 1 2
seti 42 0 0
outr 0 0 2